# 5.1
a=0
b=0
sum=0
while True:
    num=eval(input("Enter an integer,the input ends if it is 0:"))
    sum += num
    if num>0:
        a+=1
    elif num<0:
        b+=1
    else :
        break
print("%d"%(a))
print("%d"%(b))
print("%f"%(sum/(a+b)))
# 5.1



# 5.5
import math
print("——————————————————————————————")
print("%3s%6s%5s%3s"%("公斤|","磅|","公斤|","磅"))
tem=9.09
for i in range(1,200,2):
    print("——————————————————————————————")
    print("%4d"%(i),end="|")
    print("%5.1f"%(i*2.2),end="|")
    print("%6.2f"%(tem),end="|")
    print("%3d"%(math.ceil(tem*2.2)))
    tem+=2.27
print("——————————————————————————————")
# 5.5


# 5.13
n=0
for i in range(100,201):
    if (i%5==0 and i%6!=0) or (i%5!=0 and i%6==0):
        n+=1
        if n%10==0:
            print(i)
        else:
            print(i,end=" ")
# 5.13


# 5.18
num=eval(input("请输入一个大于2的整数:"))
lis=[]
for i in range(2,num+1):
    while num%i==0:
        num/=i
        lis.append(i)
    if num==1:
        break
for li in range(0, len(lis)-1):
    print(lis[li],end=",")
print(lis[len(lis)-1])
# 5.18



# 5.26
sum=0
i=1
while i<98:
    sum+=i/(i+2)
    i+=2
print(sum)
# 5.26